{
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.4",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "axios": "^0.21.1",
        "material-ui-popup-state": "^1.8.3",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.5.3",
        "react-icons": "^4.2.0",
        "react-media-query-hoc": "^2.1.1",
        "react-rating-stars-component": "^2.2.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "sweetalert": "^2.1.2",
        "universal-cookie": "^4.0.4"
    }
}
